# binos-server

./: #run.sh#  .classpath  .gitignore  .project  MS-config.sh  MS.properties  README  build.xml  classpath  master  master.sh  run.sh  run1.sh  slaves  slaves.sh  start-master.sh  start-slaves.sh  stop-all.sh  testrun.sh
1_1/: job-1_1_20110114123558.xml
1_1/1_1_1/: 1_1_1.xml
1_1/1_1_2/: 1_1_2.xml
1_1/1_1_3/: 1_1_3.xml
1_1/1_1_4/: 1_1_4.xml
conf/: .MS-config.sh.swp  MS-config.sh  MS.properties  slaves
example/wordcount/: build.xml
example/wordcount/src/com/lyz/test/compiler/: .FileSplit.java.swp  FileSplit.java  WordCountMap.java  WordCountMerge.java  WordCountPartition.java  WordCountReduce.java  WorkflowTest.java  test.java
src/: test.proto
src/com/klose/: .JLoopClient.java.swp  JLoopClient.java  Master.java  MasterArgsParser.java  MasterExitService.java  MsConnProto.java  RegisterToMasterService.java  Slave.java  SlaveArgsParser.java  SlaveEntry.java  SlaveExitService.java  SlaveHeartbeatService.java  SlaveInfoConstructor.java
src/com/klose/Master/: BinosYarnResourceReq.java  ExecResult.java  JobDescriptor.java  JobScheduler.java  JobStateTrigger.java  JobStateWatcher.java  JobXMLCollector.java  JobXMLParser.java  Master.java  MasterArgsParser.java  RegisterToMasterService.java  SimpleOrderExecService.java  SlaveEntry.java  SlaveExitService.java  SlaveHeartbeatService.java  SlaveRPCConnPool.java  TaskDescriptor.java  TaskScheduler.java  TaskState.java  TaskXMLCollector.java  TaskXMLParser.java
src/com/klose/Slave/: MasterExitService.java  Slave.java  SlaveArgsParser.java  SlaveExecutor.java  SlaveExecutorManager.java  SlaveInfoConstructor.java  SlaveOrderExecutor.java  SlaveOrderService.java  SlaveReportTaskState.java  SlaveState.java  TaskDescriptor.java  TaskXMLCollector.java  TaskXMLParser.java
src/com/klose/common/: HDFSReader.java  HDFSWriter.java  HttpClient.java  HttpServer.java  LocalReader.java  LocalWriter.java  MSConfiguration.java  ReadXml.java  ReaderFactory.java  RunJar.java  TaskDescriptor.java  TaskState.java  TaskXMLParser.java  VertexReader.java  VertexWriter.java  WriterFactory.java  XMLParser.java
src/com/klose/common/TransformerIO/: FileUtil.java  FileUtililty.java  FileUtility.java  HDFSReader.java  HDFSWriter.java  LocalReader.java  LocalWriter.java  ReadXml.java  ReaderFactory.java  RemoteReader.java  (+4 more)
src/com/klose/test/: TestSigar.java
src/conf/: core-site.xml  hadoop-env.sh
src/temporary/: HDFSReader.java  HDFSWriter.java  LocalReader.java  LocalWriter.java  Test.java  TestJobXMLParser.java  TestTaskDescriptor.java  testDom4j.java
task-1_1_1/: MANIFEST.MF  task-1_1_1.xml
transformerxml/: Job-clientid_jobnum_createtime.xml  Task-1_1_1.xml  Task-1_1_2.xml  Task-1_1_4.xml  Task-clientid_jobnum_tasknum.xml  Task_1_1_1.xml  Task_1_1_2.xml  Task_1_1_4.xml  job-clientid_jobnum_createtime.xml  task-1_1_4.xml
